{
  "name": "cs-546-lab-2",
  "version": "1.0.0",
  "description": "My Lab 2 Assignment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vatsal Shah 10474245",
  "license": "ISC"
}
